@import url('common.css');

#grid {
	display: grid; grid-template-areas:'menu' 'container';
	grid-template-rows: minmax(auto, 45px) 5fr;
}

#container {
	max-width: 200px;
	padding: 0; margin-bottom:5%;
	display: grid; grid-template-areas: 'optTitle optTitle optTitle' 'decrement quizLength increment';
  grid-template-columns: 1fr 3fr 1fr;
	grid-area: container;
	justify-self: center;
  align-self: center;
}

#optTitle {
	margin:auto; padding:10px 5px;
	font-size: 22px;
	font-weight: normal;
	grid-area: optTitle;
	text-align: center;
}



.increment,.decrement {
	border: 2px solid #fff;
	font-size: 28px;
	cursor: pointer;
	opacity: 0.8;
	text-align: center;
	position: relative;
	align-content: center;
	min-width: 50px;
	padding-bottom: 4px;
}

.increment:hover,.decrement:hover {
	text-decoration:underline;
	opacity: .9;
	top:-1px;
}
.increment:active, .decrement:active {top:1px;}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {-webkit-appearance: none;}

input[type="number"] {
	background: #222;
	border: 2px solid #fff;
	text-align: center;
	font-size: 21px;
	color: #fff;
	outline: none;
	opacity: 0.8;
	-moz-appearance: textfield;
	width: 100%;
	padding:10px;
}

input[type="number"]:hover, input[type="number"]:focus {opacity: 0.9;}


@media screen and (max-width: 600px) {
	#optTitle {font-size:clamp(12px, 10vw, 20px);}
}